/* Generated automatically by the program `genconstants'
   from the machine description file `md'.  */

#ifndef GCC_INSN_CONSTANTS_H
#define GCC_INSN_CONSTANTS_H

#define SFP_REGNUM 64
#define R12_REGNUM 12
#define R11_REGNUM 11
#define R29_REGNUM 29
#define R5_REGNUM 5
#define R15_REGNUM 15
#define V15_REGNUM 47
#define R2_REGNUM 2
#define R22_REGNUM 22
#define R18_REGNUM 18
#define IP0_REGNUM 16
#define R25_REGNUM 25
#define R10_REGNUM 10
#define V31_REGNUM 63
#define R9_REGNUM 9
#define V0_REGNUM 32
#define R14_REGNUM 14
#define SP_REGNUM 31
#define R1_REGNUM 1
#define R21_REGNUM 21
#define R20_REGNUM 20
#define R17_REGNUM 17
#define R4_REGNUM 4
#define R24_REGNUM 24
#define R30_REGNUM 30
#define R8_REGNUM 8
#define R27_REGNUM 27
#define CC_REGNUM 66
#define R13_REGNUM 13
#define AP_REGNUM 65
#define R0_REGNUM 0
#define R6_REGNUM 6
#define LR_REGNUM 30
#define R28_REGNUM 28
#define R16_REGNUM 16
#define R3_REGNUM 3
#define R23_REGNUM 23
#define R19_REGNUM 19
#define IP1_REGNUM 17
#define LAST_SAVED_REGNUM 63
#define R7_REGNUM 7
#define R26_REGNUM 26

enum unspec {
  UNSPEC_AUTI1716 = 0,
  UNSPEC_AUTISP = 1,
  UNSPEC_CASESI = 2,
  UNSPEC_CRC32B = 3,
  UNSPEC_CRC32CB = 4,
  UNSPEC_CRC32CH = 5,
  UNSPEC_CRC32CW = 6,
  UNSPEC_CRC32CX = 7,
  UNSPEC_CRC32H = 8,
  UNSPEC_CRC32W = 9,
  UNSPEC_CRC32X = 10,
  UNSPEC_FCVTZS = 11,
  UNSPEC_FCVTZU = 12,
  UNSPEC_URECPE = 13,
  UNSPEC_FRECPE = 14,
  UNSPEC_FRECPS = 15,
  UNSPEC_FRECPX = 16,
  UNSPEC_FRINTA = 17,
  UNSPEC_FRINTI = 18,
  UNSPEC_FRINTM = 19,
  UNSPEC_FRINTN = 20,
  UNSPEC_FRINTP = 21,
  UNSPEC_FRINTX = 22,
  UNSPEC_FRINTZ = 23,
  UNSPEC_GOTSMALLPIC = 24,
  UNSPEC_GOTSMALLPIC28K = 25,
  UNSPEC_GOTSMALLTLS = 26,
  UNSPEC_GOTTINYPIC = 27,
  UNSPEC_GOTTINYTLS = 28,
  UNSPEC_LD1 = 29,
  UNSPEC_LD2 = 30,
  UNSPEC_LD2_DREG = 31,
  UNSPEC_LD2_DUP = 32,
  UNSPEC_LD3 = 33,
  UNSPEC_LD3_DREG = 34,
  UNSPEC_LD3_DUP = 35,
  UNSPEC_LD4 = 36,
  UNSPEC_LD4_DREG = 37,
  UNSPEC_LD4_DUP = 38,
  UNSPEC_LD2_LANE = 39,
  UNSPEC_LD3_LANE = 40,
  UNSPEC_LD4_LANE = 41,
  UNSPEC_MB = 42,
  UNSPEC_NOP = 43,
  UNSPEC_PACI1716 = 44,
  UNSPEC_PACISP = 45,
  UNSPEC_PRLG_STK = 46,
  UNSPEC_RBIT = 47,
  UNSPEC_SCVTF = 48,
  UNSPEC_SISD_NEG = 49,
  UNSPEC_SISD_SSHL = 50,
  UNSPEC_SISD_USHL = 51,
  UNSPEC_SSHL_2S = 52,
  UNSPEC_ST1 = 53,
  UNSPEC_ST2 = 54,
  UNSPEC_ST3 = 55,
  UNSPEC_ST4 = 56,
  UNSPEC_ST2_LANE = 57,
  UNSPEC_ST3_LANE = 58,
  UNSPEC_ST4_LANE = 59,
  UNSPEC_TLS = 60,
  UNSPEC_TLSDESC = 61,
  UNSPEC_TLSLE12 = 62,
  UNSPEC_TLSLE24 = 63,
  UNSPEC_TLSLE32 = 64,
  UNSPEC_TLSLE48 = 65,
  UNSPEC_UCVTF = 66,
  UNSPEC_USHL_2S = 67,
  UNSPEC_VSTRUCTDUMMY = 68,
  UNSPEC_SP_SET = 69,
  UNSPEC_SP_TEST = 70,
  UNSPEC_RSQRT = 71,
  UNSPEC_RSQRTE = 72,
  UNSPEC_RSQRTS = 73,
  UNSPEC_NZCV = 74,
  UNSPEC_XPACLRI = 75,
  UNSPEC_ASHIFT_SIGNED = 76,
  UNSPEC_ASHIFT_UNSIGNED = 77,
  UNSPEC_ABS = 78,
  UNSPEC_FMAX = 79,
  UNSPEC_FMAXNMV = 80,
  UNSPEC_FMAXV = 81,
  UNSPEC_FMIN = 82,
  UNSPEC_FMINNMV = 83,
  UNSPEC_FMINV = 84,
  UNSPEC_FADDV = 85,
  UNSPEC_ADDV = 86,
  UNSPEC_SMAXV = 87,
  UNSPEC_SMINV = 88,
  UNSPEC_UMAXV = 89,
  UNSPEC_UMINV = 90,
  UNSPEC_SHADD = 91,
  UNSPEC_UHADD = 92,
  UNSPEC_SRHADD = 93,
  UNSPEC_URHADD = 94,
  UNSPEC_SHSUB = 95,
  UNSPEC_UHSUB = 96,
  UNSPEC_SRHSUB = 97,
  UNSPEC_URHSUB = 98,
  UNSPEC_ADDHN = 99,
  UNSPEC_RADDHN = 100,
  UNSPEC_SUBHN = 101,
  UNSPEC_RSUBHN = 102,
  UNSPEC_ADDHN2 = 103,
  UNSPEC_RADDHN2 = 104,
  UNSPEC_SUBHN2 = 105,
  UNSPEC_RSUBHN2 = 106,
  UNSPEC_SQDMULH = 107,
  UNSPEC_SQRDMULH = 108,
  UNSPEC_PMUL = 109,
  UNSPEC_FMULX = 110,
  UNSPEC_USQADD = 111,
  UNSPEC_SUQADD = 112,
  UNSPEC_SQXTUN = 113,
  UNSPEC_SQXTN = 114,
  UNSPEC_UQXTN = 115,
  UNSPEC_SSRA = 116,
  UNSPEC_USRA = 117,
  UNSPEC_SRSRA = 118,
  UNSPEC_URSRA = 119,
  UNSPEC_SRSHR = 120,
  UNSPEC_URSHR = 121,
  UNSPEC_SQSHLU = 122,
  UNSPEC_SQSHL = 123,
  UNSPEC_UQSHL = 124,
  UNSPEC_SQSHRUN = 125,
  UNSPEC_SQRSHRUN = 126,
  UNSPEC_SQSHRN = 127,
  UNSPEC_UQSHRN = 128,
  UNSPEC_SQRSHRN = 129,
  UNSPEC_UQRSHRN = 130,
  UNSPEC_SSHL = 131,
  UNSPEC_USHL = 132,
  UNSPEC_SRSHL = 133,
  UNSPEC_URSHL = 134,
  UNSPEC_SQRSHL = 135,
  UNSPEC_UQRSHL = 136,
  UNSPEC_SSLI = 137,
  UNSPEC_USLI = 138,
  UNSPEC_SSRI = 139,
  UNSPEC_USRI = 140,
  UNSPEC_SSHLL = 141,
  UNSPEC_USHLL = 142,
  UNSPEC_ADDP = 143,
  UNSPEC_TBL = 144,
  UNSPEC_TBX = 145,
  UNSPEC_CONCAT = 146,
  UNSPEC_ZIP1 = 147,
  UNSPEC_ZIP2 = 148,
  UNSPEC_UZP1 = 149,
  UNSPEC_UZP2 = 150,
  UNSPEC_TRN1 = 151,
  UNSPEC_TRN2 = 152,
  UNSPEC_EXT = 153,
  UNSPEC_REV64 = 154,
  UNSPEC_REV32 = 155,
  UNSPEC_REV16 = 156,
  UNSPEC_AESE = 157,
  UNSPEC_AESD = 158,
  UNSPEC_AESMC = 159,
  UNSPEC_AESIMC = 160,
  UNSPEC_SHA1C = 161,
  UNSPEC_SHA1M = 162,
  UNSPEC_SHA1P = 163,
  UNSPEC_SHA1H = 164,
  UNSPEC_SHA1SU0 = 165,
  UNSPEC_SHA1SU1 = 166,
  UNSPEC_SHA256H = 167,
  UNSPEC_SHA256H2 = 168,
  UNSPEC_SHA256SU0 = 169,
  UNSPEC_SHA256SU1 = 170,
  UNSPEC_PMULL = 171,
  UNSPEC_PMULL2 = 172,
  UNSPEC_REV_REGLIST = 173,
  UNSPEC_VEC_SHR = 174,
  UNSPEC_SQRDMLAH = 175,
  UNSPEC_SQRDMLSH = 176,
  UNSPEC_FMAXNM = 177,
  UNSPEC_FMINNM = 178
};
#define NUM_UNSPEC_VALUES 179
extern const char *const unspec_strings[];

enum unspecv {
  UNSPECV_EH_RETURN = 0,
  UNSPECV_GET_FPCR = 1,
  UNSPECV_SET_FPCR = 2,
  UNSPECV_GET_FPSR = 3,
  UNSPECV_SET_FPSR = 4,
  UNSPECV_BLOCKAGE = 5,
  UNSPECV_PROBE_STACK_RANGE = 6,
  UNSPECV_LX = 7,
  UNSPECV_SX = 8,
  UNSPECV_LDA = 9,
  UNSPECV_STL = 10,
  UNSPECV_ATOMIC_CMPSW = 11,
  UNSPECV_ATOMIC_EXCHG = 12,
  UNSPECV_ATOMIC_CAS = 13,
  UNSPECV_ATOMIC_SWP = 14,
  UNSPECV_ATOMIC_OP = 15,
  UNSPECV_ATOMIC_LDOP = 16,
  UNSPECV_ATOMIC_LDOP_OR = 17,
  UNSPECV_ATOMIC_LDOP_BIC = 18,
  UNSPECV_ATOMIC_LDOP_XOR = 19,
  UNSPECV_ATOMIC_LDOP_PLUS = 20
};
#define NUM_UNSPECV_VALUES 21
extern const char *const unspecv_strings[];

#endif /* GCC_INSN_CONSTANTS_H */
